# demo-fsharp-netcore-identity-web

./: NOTES.md  README.md  demo-fsharp-netcore-identity-web.sln  paket.dependencies
src/fable-msal/Fable.Msal/: BrowserAuthOptionsCE.fs  Fable.Msal.Types.fs  Fable.Msal.fs  Fable.Msal.fsproj  Fable.Msal.js  Interfaces.fs  MsalConfigurationCE.fs  PublicClientApplication.fs  RedirectRequestCE.fs  SilentRequestCE.fs  package-lock.json  package.json  paket.references
src/spa-giraffe-fable/Client/: Client.fsproj  package-lock.json  paket.references
src/spa-giraffe-fable/Client Nuget/: Client Nuget.fsproj  package-lock.json  package.json  paket.references  webpack.config.js
src/spa-giraffe-fable/Client Nuget/src/: HttpRequests.fs  Main.fs  Router.fs  State.fs
src/spa-giraffe-fable/Client Nuget/web/assets/: index.html
src/spa-giraffe-fable/Client/src/: HttpRequests.fs  Main.fs  Router.fs  State.fs  TimesheetAppMsal.fs  TimesheetAppRouter.fs  TimesheetAppState.fs  TimesheetAppTypes.fs  TimesheetAppView.fs  Types.fs  View.fs
src/spa-giraffe-fable/Server/: Handler.fs  Home.fs  Program.fs  Server.fsproj  appsettings.development.json  appsettings.json
src/spa-giraffe-fable/Server/Properties/: launchSettings.json
src/web-giraffe/: Handler.fs  Home.fs  Program.fs  WebApplication.fsproj  appsettings.development.json  paket.references
src/web-giraffe/Properties/: launchSettings.json
