source https://api.nuget.org/v3/index.json

nuget FSharp.Core = 6.0.4

group GirraffeWebApp
    source https://www.nuget.org/api/v2
    framework: net6.0
    
    nuget Giraffe 6.0.0
    nuget Giraffe.ViewEngine 1.4.0
    nuget Thoth.Json.Giraffe 5.0.0
    nuget Ply 0.3.1
    nuget Microsoft.Identity.Web 1.25.0
    nuget Microsoft.Identity.Web.UI 1.25.0

group Fable
    source https://www.nuget.org/api/v2
    framework: net6.0
    
    nuget Fable.Core = 3.2.8
    nuget Fable.Elmish 3.1.0
    nuget Fable.Elmish.Browser 3.0.4
    nuget Fable.Elmish.Debugger 3.3.0
    nuget Fable.Elmish.HMR 4.1.0
    nuget Fable.Promise 3.1.3
	nuget Fable.SimpleHttp 3.0.0
	nuget Fable.SimpleJson 3.19.0
	nuget Feliz 1.40.0