<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.0.7-wip</PackageVersion>
    <Authors>jan.bizub@outlook.com</Authors>
    <Description>Fable Bindings for @azure/msal-browser</Description>
    <PackageId>Fable.Msal</PackageId>
    <Title>Fable.Msal</Title>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Compile Include="Fable.Msal.Types.fs" />
    <Compile Include="SilentRequestCE.fs" />
    <Compile Include="MsalConfigurationCE.fs" />
    <Compile Include="BrowserAuthOptionsCE.fs" />
    <Compile Include="RedirectRequestCE.fs" />
    <Compile Include="Fable.Msal.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>