<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="Fable.Msal.js" />
    <Compile Include="Fable.Msal.Types.fs" />
    <Compile Include="Fable.Msal.fs" />
    <Content Include="package.json" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>